var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 потому что переменная а изменяет свое значение до присвоения переменной с
d = b++; alert(d);           // 1 потому что переменная b изменяет свое значение  после присвоения переменной d
c = (2 + ++a); alert(c);      // 5 в а уже лежит 2, далее до выполнения сложения к ней прибавляется еще 1
d = (2 + b++); alert(d);      // 4 в и уже лежит 2, далее после  выполнения сложения к ней прибавляется еще 1
alert(a);                    // 3 к моменту выполненря этих двух операций уже прибавленый 1 к каждой из переменных
alert(b);                    // 3